<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul {
  list-style-type: none;
  margin: 200px;left: ;
  padding: 2px;
margin-top: 10px;
  overflow:hidden;
 text-color: 
  
        }
li {
  float: left;
 
}

li a {
  display: inline;
  padding: 80px; ;
color: beige;
  }
  #nv{
    background-color: rgb(138, 38, 38);
    border: 2px solid rgb(146, 70, 70);
    height: 40px;
    margin-top: 40px;

  }
    #nv:hover{background-color: rgb(0, 183, 255);
      border: 2px solid crimson;
    } 
    .pic> img{
    height: 700px;
position: absolute;
width: 100%;
object-fit: cover;
    }
.mydeal{
  margin-top: 700px;

margin-left: 400px;
width: 60%;
align-items: center;

}
 .box{
  height: 100%;
  width: 100%  
 border: 2px solid
 
 }
.de{
  height:30%;
  width: 80%;
  margin-left:100px;

}
.img{
  margin-right: 100px  ;
  height: 80px;
  width: 80px;
  }
.p> img{
  margin-left: 130px;
}
.q>img{
  margin-left: 200px;
}
.l>img{
  margin-left: 160px;
}
.a1{
  color: rgb(19, 12, 1);
  margin-left: 140px;
}
.a2{
  color: rgb(19, 12, 1);
  margin-left: 210px;
}
.a3{
  color: rgb(19, 12, 1);
  margin-left: 180px;
}
.b1{
  color: rgb(63, 61, 58);
  margin-left: 110px;
}
img:hover {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}


#move{
  width: 100px;
  height: 100px;
  background-color: red;
  position:relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 2;
  animation-direction: alternate-reverse;  
  color: #ecdbdb;
 margin-top: -800px;
 margin-left: 150px;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
 
}




      </style>
     
      
    </head>
    <body>
      <div id="nv">
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#about">Deals</a></li>
            <li><a href="#about">Manu</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
          </ul>
        </div>
        <div class="pic">
          <img src="well-done-steak-homemade-potatoes.jpg">
          
        </div>
        <br>
        <br>  
        <br>
        <br> 
        <br> 
     

 
    <div class="mydeal">
      <img src="deals1.webp" class="de">
<table class="box">
<tr>
      
  <td class="p"><img src="deal.jfif" class="img"><h2 class="a1">Deal 1</h2><h3 class="b1">chicken burger+chicken roll+fries</h3><h2 class="a1">Rs.560</h2></td>
  <td class="q"><img src="deal.jfif"class="img"><h2 class="a2">Deal 2</h2><h3 class="b1" >beef burger+coleslawr+fries</h3><h2 class="a2">Rs.640</h2></td>
  <td class="l"><img src="deal.jfif"class="img"><h2 class="a3">Deal 3</h2><h3 class="b1">club sandwitch+chicken roll+fries</h3><h2 class="a3">Rs.660</h2></td>
</tr>

<tr>
      
  <td class="p"><img src="deal.jfif" class="img"><h2 class="a1">Deal 4</h2><h3 class="b1"> 1 small pizza+1 345 ml drink</h3><h2 class="a1">Rs.480</h2></td>
  <td class="q"><img src="deal.jfif"class="img"><h2 class="a2">Deal 5</h2><h3 class="b1">1 medium pizza+1 345 ml drink</h3><h2 class="a2">Rs.640</h2></td>
  <td class="l"><img src="deal.jfif"class="img"><h2 class="a3">Deal 6</h2><h3 class="b1">1 zinger burger+1 quarter broast+fries</h3><h2 class="a3">Rs.1000</h2></td>
</tr>

<tr>
      
  <td class="p"><img src="deal.jfif" class="img"><h2 class="a1">Deal 4</h2><h3 class="b1">2 zinger burger+1 chicken roll+fries</h3><h2 class="a1">Rs.1060</h2></td>
  <td class="q"><img src="deal.jfif"class="img"><h2 class="a2">Deal 5</h2><h3 class="b1">5 chicken roll+1 345 ml drink</h3><h2 class="a2">Rs.1040</h2></td>
  <td class="l"><img src="deal.jfif"class="img"><h2 class="a3">Deal 6</h2><h3 class="b1">4 chicken tikka+14 pratha+Raita+Salad</h3><h2 class="a3">Rs.1700</h2></td>
</tr>


</table>

    </div>

<div id="move"><h2>My Page</h2>Arman Murad</div>
          </body>
            </html> 
            